# iMoneyJavaWeb

./: Dockerfile  README.md  pom.xml  ssm.sql
.github/workflows/: deploy-to-ecs.yml  deploy-to-sae.yml  docker-image.yml
src/com/xpf/imoney/business/: StudentBusiness.java
src/com/xpf/imoney/cons/: StatusCode.java  StatusHouse.java
src/com/xpf/imoney/constants/: AccessToken.java  MapKeys.java  StatusCode.java  StatusHouse.java
src/com/xpf/imoney/db/: DBHelper.java
src/com/xpf/imoney/json/: SingleObject.java  StatusObject.java
src/com/xpf/imoney/service/: IndexServlet.java  LoginServlet.java  P2PInvestServlet.java  ProductServlet.java  StudentService.java  UpdateServlet.java
src/com/xpf/imoney/servlet/: IndexServlet.java  P2PInvestServlet.java  PM10Servlet.java  PM25Servlet.java  StudentInq.java  StudentsInq.java
src/com/xpf/imoney/utils/: JackJsonUtils.java  ResponseUtils.java  VerifyUtils.java
src/main/java/com/xpf/imoney/annotation/: IgnoreSecurity.java
src/main/java/com/xpf/imoney/aspect/: ExceptionAspect.java  SecurityAspect.java
src/main/java/com/xpf/imoney/authorization/: DefaultTokenManager.java  TokenManager.java
src/main/java/com/xpf/imoney/bean/: Student.java  User.java
src/main/java/com/xpf/imoney/bean/request/: QiniuRequestBean.java
src/main/java/com/xpf/imoney/business/: StudentBusiness.java
src/main/java/com/xpf/imoney/constants/: QiniuConstants.java
src/main/java/com/xpf/imoney/controller/: CustomerController.java  StudentController.java  TokenController.java  UserController.java
src/main/java/com/xpf/imoney/exception/: ErrorEnum.java  MapperException.java  TokenException.java
src/main/java/com/xpf/imoney/filter/: CorsFilter.java
src/main/java/com/xpf/imoney/interceptor/: LoginInterceptor.java
src/main/java/com/xpf/imoney/jpush/: ClientExample.java  DeviceExample.java  JPushUtils.java  PushExample.java  ReportsExample.java  ScheduleExample.java  package-info.java
src/main/java/com/xpf/imoney/json/: AbstractJsonObject.java  ListObject.java
src/main/java/com/xpf/imoney/mapper/: BaseMapper.java  CustomerMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/xpf/imoney/response/: Response.java
src/main/java/com/xpf/imoney/service/: CustomerService.java  StudentService.java  UserService.java
src/main/java/com/xpf/imoney/serviceimpl/: CustomerServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/xpf/imoney/servlet/: AccessoryServlet.java  BagServlet.java  CloseStoreServlet.java  ComicStoreServlet.java  CosplayStoreServlet.java  DigitServlet.java  DressUpServlet.java  FoodStoreServlet.java  GameServlet.java  GameStoreServlet.java  GoodsInfoServlet.java  GuFengStoreServlet.java  HomePageServlet.java  HomeProductsServlet.java  HotPostServlet.java  IndexServlet.java  JacketPageServlet.java  JewelryStoreServlet.java  LoginServlet.java  NewPostServlet.java  OvercoatServlet.java  P2PInvestServlet.java  PM10Servlet.java  PM25Servlet.java  PantsPageServlet.java  ProductServlet.java  QiniuUpTokenServlet.java  SO2Servlet.java  SkirtPageServlet.java  StationeryServlet.java  StationeryStoreServlet.java  StickStoreServlet.java  StudentsInq.java  TagPageServlet.java  UpdateServlet.java
src/main/java/com/xpf/imoney/swagger/: MySwaggerConfig.java  Swagger2.java
src/main/java/com/xpf/imoney/utils/: CodecUtil.java  CollectionUtil.java  DrawableUtils.java  FileUtils.java  MD5Utils.java  ParseParamUtils.java  SqlSessionUtils.java  StringUtil.java  TimeUtils.java  WebContextUtil.java
src/main/resources/config/: jdbc.properties  swagger.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CustomerMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json/: index.json  login.json  product.json  so2.json
src/main/webapp/shopping/: ACCESSORY.json  BAG.json  CLOSE_STORE.json  COMIC_STORE.json  COSPLAY_STORE.json  DIGIT_URL.json  DRESS_UP_URL.json  FOOD_STORE.json  FileNameList.txt  GAME_STORE.json  GAME_URL.json  GOODS_INFO.json  GUFENG_STORE.json  HOME_PRODUCTS_URL.json  HOME_URL.json  HOT_POST_URL.json  JACKET_URL.json  MORE_STORE.json  NEW_POST_URL.json  OVERCOAT_URL.json  PANTS_URL.json  SHOUSHI_STORE.json  SKIRT_URL.json  STATIONERY_STORE.json  STATIONERY_URL.json  STICK_STORE.json  TAG_URL.json  urls_00.json  urls_01.json  urls_02.json  urls_03.json  urls_04.json  urls_05.json  urls_06.json  urls_07.json  urls_08.json  urls_09.json  urls_10.json  urls_11.json  urls_12.json  (+17 more)
web/apk/: app_new.apk
web/json/: error.json  index.json  login.json  pm10.json  pm25.json  update.json
