# 驱动名
#mysql.driver=com.mysql.cj.jdbc.Driver
mysql.driver=com.mysql.jdbc.Driver
# 数据库地址
mysql.url=jdbc:mysql://47.98.211.175:3306/school?serverTimezone=UTC&useSSL=false
# 用户名
mysql.username=root
# 密码
mysql.password=Xpf123456@
# 定义初始连接数
dbcp.initialSize=0
# 定义最大连接数
dbcp.maxActive=20
# 定义最大空闲
dbcp.maxIdle=20
# 定义最小空闲
dbcp.minIdle=1
# 定义最长等待时间
dbcp.maxWait=60000